[Row: 2][Column: 1][Kind: 12] import
[Row: 2][Column: 8][Kind: 28] Console
[Row: 2][Column: 15][Kind: 33] ;
[Row: 3][Column: 1][Kind: 51] ->
[Row: 4][Column: 1][Kind: 52] <-->
[Row: 8][Column: 1][Kind: 14] library
[Row: 8][Column: 9][Kind: 28] Main
[Row: 8][Column: 14][Kind: 31] {
[Row: 13][Column: 3][Kind: 17] public
[Row: 13][Column: 10][Kind: 20] void
[Row: 13][Column: 15][Kind: 28] Main
[Row: 13][Column: 19][Kind: 29] (
[Row: 13][Column: 20][Kind: 30] )
[Row: 13][Column: 22][Kind: 31] {
[Row: 14][Column: 5][Kind: 13] int
[Row: 14][Column: 9][Kind: 28] a
[Row: 14][Column: 10][Kind: 36] =
[Row: 14][Column: 11][Kind: 22] 5
[Row: 14][Column: 12][Kind: 33] ;
[Row: 15][Column: 5][Kind: 13] int
[Row: 15][Column: 9][Kind: 28] f
[Row: 15][Column: 10][Kind: 36] =
[Row: 15][Column: 11][Kind: 28] factorial
[Row: 15][Column: 20][Kind: 29] (
[Row: 15][Column: 21][Kind: 28] a
[Row: 15][Column: 22][Kind: 30] )
[Row: 15][Column: 23][Kind: 33] ;
[Row: 16][Column: 5][Kind: 28] Console
[Row: 16][Column: 12][Kind: 35] .
[Row: 16][Column: 13][Kind: 28] print
[Row: 16][Column: 18][Kind: 29] (
[Row: 16][Column: 19][Kind: 28] a
[Row: 16][Column: 20][Kind: 30] )
[Row: 16][Column: 21][Kind: 33] ;
[Row: 17][Column: 5][Kind: 28] Console
[Row: 17][Column: 12][Kind: 35] .
[Row: 17][Column: 13][Kind: 28] print
[Row: 17][Column: 18][Kind: 29] (
[Row: 17][Column: 19][Kind: 27] '!'
[Row: 17][Column: 22][Kind: 30] )
[Row: 17][Column: 23][Kind: 33] ;
[Row: 18][Column: 5][Kind: 28] Console
[Row: 18][Column: 12][Kind: 35] .
[Row: 18][Column: 13][Kind: 28] print
[Row: 18][Column: 18][Kind: 29] (
[Row: 18][Column: 19][Kind: 27] '='
[Row: 18][Column: 22][Kind: 30] )
[Row: 18][Column: 23][Kind: 33] ;
[Row: 19][Column: 5][Kind: 28] Console
[Row: 19][Column: 12][Kind: 35] .
[Row: 19][Column: 13][Kind: 28] print
[Row: 19][Column: 18][Kind: 29] (
[Row: 19][Column: 19][Kind: 27] ' '
[Row: 19][Column: 22][Kind: 30] )
[Row: 19][Column: 23][Kind: 33] ;
[Row: 20][Column: 5][Kind: 28] Console
[Row: 20][Column: 12][Kind: 35] .
[Row: 20][Column: 13][Kind: 28] print
[Row: 20][Column: 18][Kind: 29] (
[Row: 20][Column: 19][Kind: 28] f
[Row: 20][Column: 20][Kind: 30] )
[Row: 20][Column: 21][Kind: 33] ;
[Row: 21][Column: 3][Kind: 32] }
[Row: 26][Column: 3][Kind: 16] private
[Row: 26][Column: 11][Kind: 13] int
[Row: 26][Column: 15][Kind: 28] factorial
[Row: 26][Column: 24][Kind: 29] (
[Row: 26][Column: 25][Kind: 13] int
[Row: 26][Column: 29][Kind: 28] a
[Row: 26][Column: 30][Kind: 30] )
[Row: 26][Column: 32][Kind: 31] {
[Row: 27][Column: 5][Kind: 11] if
[Row: 27][Column: 7][Kind: 29] (
[Row: 27][Column: 8][Kind: 28] a
[Row: 27][Column: 10][Kind: 37] ==
[Row: 27][Column: 13][Kind: 22] 1
[Row: 27][Column: 14][Kind: 30] )
[Row: 27][Column: 16][Kind: 18] return
[Row: 27][Column: 23][Kind: 22] 1
[Row: 27][Column: 24][Kind: 33] ;
[Row: 28][Column: 5][Kind: 13] int
[Row: 28][Column: 9][Kind: 28] c
[Row: 28][Column: 11][Kind: 36] =
[Row: 28][Column: 13][Kind: 28] factorial
[Row: 28][Column: 22][Kind: 29] (
[Row: 28][Column: 23][Kind: 28] a
[Row: 28][Column: 24][Kind: 47] -
[Row: 28][Column: 25][Kind: 22] 1
[Row: 28][Column: 26][Kind: 30] )
[Row: 28][Column: 27][Kind: 33] ;
[Row: 29][Column: 5][Kind: 18] return
[Row: 29][Column: 12][Kind: 28] a
[Row: 29][Column: 13][Kind: 48] *
[Row: 29][Column: 14][Kind: 28] c
[Row: 29][Column: 15][Kind: 33] ;
[Row: 30][Column: 3][Kind: 32] }
[Row: 31][Column: 1][Kind: 32] }
[Row: 31][Column: 3][Kind: 0] 
